.container {
  max-width: 3000px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.5rem;
  background-color: $primary-backround-color;
  padding: 100px 20%;
  // flex-wrap: wrap;
  @media (max-width: 992px) {
    gap: 3rem;
  }
}
h1 {
  align-self: center;
  font-family: $primary-font;
  margin: auto !important;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  border: 1px solid transparent;
  perspective: 1000px;
  border-radius: 50%;
  margin: auto;
  cursor: pointer;
  @media (max-width: 992px) {
    width: 150px;
    height: 150px;
  }
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 50%;
  @media (max-width: 992px) {
    width: 150px;
    height: 150px;
  }
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 200px;
  height: 200px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 50%;
  @media (max-width: 992px) {
    width: 150px;
    height: 150px;
  }
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 50%;
  img {
    width: 200px;
    height: 200px;
    border-radius: 50% !important;
    @media (max-width: 992px) {
      width: 150px;
      height: 150px;
    }
  }
}

/* Style the back side */
.flip-card-back {
  border-radius: 50%;
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  p {
    text-align: center !important;
    margin: 0;
    padding: 10px;
    font-size: 40px;
    font-weight: 900;
    @media (max-width: 992px) {
      font-size: 20px;
    }
  }
}
.skills-container .row {
  // gap: 5%;
  // @media (max-width: 992px) {
  //   gap: 5%;
  // }
  height: 300px;
}
.flip-card .card {
  width: 200px;
  height: 200px;
  border-radius: 50% !important;

  @media (max-width: 992px) {
    width: 150px;
    height: 150px;
  }
}
@keyframes slideIn1 {
  from {
    transform: translateY(50px);
    // opacity: 0;
  }
  to {
    transform: translateY(0);
    // opacity: 1;
  }
}
.flip-card {
  animation: slideIn1;
}
.flip-card:nth-child(1) {
  animation-delay: 0.1s;
}

.flip-card:nth-child(2) {
  animation-delay: 0.3s;
}

.flip-card:nth-child(3) {
  animation-delay: 0.5s;
}
.flip-card:nth-child(4) {
  animation-delay: 0.7s;
}

.flip-card:nth-child(5) {
  animation-delay: 0.9s;
}

.flip-card:nth-child(6) {
  animation-delay: 1.1s;
}
